<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Google analytics-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-04Z4X7D4CT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-04Z4X7D4CT');
    </script>
    

    <meta charset="utf-8">

    <title>Khoury Kennedy About</title>


    <!--favicon-->
    <link rel="icon" type="image/ico" href="images/favicon.ico"/>
    <link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- css link-->
    <link rel="stylesheet" href="style.css">

    <!--Montserrat Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Montserrat:wght@800&display=swap" rel="stylesheet">

  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
          <li><a href="graphics.html">GRAPHICS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <!--ANIMATED logo-->
    <div class="kklogo">
       <img class="kklogo" src ="images/logo.png" alt="KKlogo" title="KKlogo" />
    </div>




    <div class="about-heading">
      <h2> ABOUT ME</h2>
    </div>


     <div class="about-para">
       <p>I have always had a passion for cinematography and design. I decided to turn these passions into my profession.<br>
         I did not want to limit myself in telling stories just through film, but instead, tell the story of a business by establishing the identity of a brand, through the art of design.</p>
     </div>

     <div class="resume">
       <img src="images/resume.png" alt="Check Out My Resume">
     </div>




  </body>


</html>
