<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Google analytics-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-04Z4X7D4CT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-04Z4X7D4CT');
    </script>

    <meta charset="utf-8">

    <title>Khoury Kennedy Graphics</title>


    <!--favicon-->
    <link rel="icon" type="image/ico" href="images/favicon.ico"/>
    <link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- css link-->
    <link href="lightbox/src/css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">



    <!--Montserrat and Karla Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Montserrat:wght@800&display=swap" rel="stylesheet">

  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
          <li><a href="graphics.html">GRAPHICS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <!--ANIMATED logo-->
    <div class="kklogo">
       <img class="kklogo" src ="images/logo.png" alt="KKlogo" title="KKlogo" />
    </div>

    <!--main page contant -->

     <div class="graphic-heading">
       <h1>GRAPHICS</h1>
     </div>



     <div class="graphics">

       <h2> LOGOS & INFO GRAPHICS </h2>

          <a href="images/rowingday ss.png" data-lightbox="image-1" data-title="Logo made to promote Florida Club Rowing Day"><img src="images/rowingday ss.png" alt="Rowing Day Logo"/></a>

          <a href="images/chomp sticker.png" data-lightbox="image-1" data-title="Sticker made during Presidential Elections for Student Government at the University of Florida"><img src="images/chomp sticker.png" alt="Chomp The Vote Sticker" /></a>

          <a href="images/MelodicMojitoLogo.png" data-lightbox="image-1" data-title="Logo made for the music video startup Melodic Mojito"><img src="images/MelodicMojitoLogo.png" alt="Melodic Mojito Logo"/></a>

       <h2> BOOKLETS </h2>

           <embed src="Kennedy_FinalProject.pdf" type="application/pdf"/>
           <embed src="Kennedy_mid-sem prj.pdf" type="application/pdf"/>



     </div>

    <script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

  </body>


</html>
