<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Google analytics-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-04Z4X7D4CT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-04Z4X7D4CT');
    </script>

    <meta charset="utf-8">
    <meta name="keywords" content="videographer photography video editing Khoury Kennedy freelance video graphic design designer logos graphics" />
    <meta name="description" content="Khoury Kennedy is freelance videographer and graphic designer"/>

    <title>Khoury Kennedy Home</title>


    <!--favicon -->
    <link rel="icon" type="image/ico" href="images/favicon.ico"/>
    <link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- css link-->
    <link rel="stylesheet" href="style.css">

    <!--Montserrat and Karla Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Montserrat:wght@800&display=swap" rel="stylesheet">


  </head>
  <body>

    <header>

      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
          <li><a href="graphics.html">GRAPHICS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>



    </header>





    <!-- background video -->
   <video autoplay muted loop id="HomeVideo">
     <source src="videos/utahvid.mp4" type="video/mp4">
   </video>

    <!--overlay text -->
   <div class="content">
     <h1>KHOURY KENNEDY</h1>
  </div>

  </body>
</html>
