<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Google analytics-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-04Z4X7D4CT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-04Z4X7D4CT');
    </script>

    <meta charset="utf-8">
    

    <title>Khoury Kennedy Videos</title>


    <!--favicon-->
    <link rel="icon" type="image/ico" href="images/favicon.ico"/>
    <link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- css link-->
    <link rel="stylesheet" href="style.css">

    <!--Montserrat and Karla Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Montserrat:wght@800&display=swap" rel="stylesheet">

  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
          <li><a href="graphics.html">GRAPHICS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <!--ANIMATED logo-->
    <div class="kklogo">
       <img class="kklogo" src ="images/logo.png" alt="KKlogo" title="KKlogo" />
    </div>

   <!--main page contant -->

    <div class="video-heading">
      <h1>VIDEOS</h1>
    </div>



    <div class="vids">

      <h2> SPORTS </h2>

      <video width="320" height="240" poster="images/fcr.png" controls>
         <source src="videos/crewhype.mp4" type="video/mp4">
      </video>

      <video width="320" height="240" poster="images/im.png" controls>
         <source src="videos/im cda.mp4" type="video/mp4">
      </video>

      <video width="320" height="240" poster="images/rnr.png" controls>
         <source src="videos/rnr how to.mp4" type="video/mp4">
      </video>


      <h2> WEDDING </h2>

      <video width="320" height="240" poster="images/Blair Garrett.png" controls>
         <source src="videos/Blair & Garrett Lister.mp4" type="video/mp4">
      </video>

      <video width="320" height="240" poster="images/kym and bradley.png" controls>
         <source src="videos/Brandon & Kym Bradley.mp4" type="video/mp4">
      </video>

      <video width="320" height="240" poster="images/brad and julie.png" controls>
         <source src="videos/Brad & Julia's Wedding.mp4" type="video/mp4">
      </video>



      <h2> SCHOOL </h2>

      <video width="320" height="240" poster="images/sunsick.png" controls>
         <source src="videos/Sunsick_Lyric_Vid.mp4" type="video/mp4">
      </video>

      <video width="320" height="240" poster="images/QG.png" controls>
         <source src="videos/queen's gambit.mp4" type="video/mp4">
      </video>

      <video width="320" height="240" poster="images/Opus.png" controls>
         <source src="videos/opus commercial.mp4" type="video/mp4">
      </video>


    </div>



  </body>
</html>
